<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMX-uc-rA1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qba-Vs-r90">
            <objects>
                <viewController id="aMX-uc-rA1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2U-Hz-9j5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-EK-YfW">
                                <rect key="frame" x="105" y="295" width="164" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="aMX-uc-rA1" eventType="touchUpInside" id="Sz9-hM-6GZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siW-o7-2DM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="2HO-xW-P0N" kind="presentation" identifier="loginToHome" id="mud-Wp-GNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmM-vP-a5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="188.45577211394306"/>
        </scene>
        <!--Home-->
        <scene sceneID="zxl-DO-2Ki">
            <objects>
                <tableViewController id="sYB-C6-vju" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eBq-Qc-bQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Emy-Yo-bPS" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emy-Yo-bPS" id="4wW-Gn-YLz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gut-21-0BR">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Gdx-bl-32N"/>
                                                <constraint firstAttribute="width" constant="65" id="XOw-10-fyT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os5-9z-f1r">
                                            <rect key="frame" x="73" y="0.0" width="93" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bear Tweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-nm-H2p">
                                            <rect key="frame" x="73" y="26" width="286" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-cZ-0hY" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Iwd-hY-gUI"/>
                                                <constraint firstAttribute="height" constant="30" id="Qwd-lT-4cc"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Emy-Yo-bPS" eventType="touchUpInside" id="yGg-tg-ZWI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-nc-4k8" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="B3g-oP-ZKT"/>
                                                <constraint firstAttribute="height" constant="30" id="GaR-jg-VyM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Emy-Yo-bPS" eventType="touchUpInside" id="kH9-4m-cr1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RE2-cZ-0hY" secondAttribute="bottom" constant="10" id="47i-hi-Qtj"/>
                                        <constraint firstItem="gut-21-0BR" firstAttribute="top" secondItem="4wW-Gn-YLz" secondAttribute="top" id="4Mi-Wc-mIH"/>
                                        <constraint firstItem="eeX-nm-H2p" firstAttribute="top" secondItem="os5-9z-f1r" secondAttribute="bottom" constant="4" id="6vP-5K-yqM"/>
                                        <constraint firstItem="eeX-nm-H2p" firstAttribute="leading" secondItem="gut-21-0BR" secondAttribute="trailing" constant="8" id="9Aq-LR-QGt"/>
                                        <constraint firstItem="os5-9z-f1r" firstAttribute="leading" secondItem="gut-21-0BR" secondAttribute="trailing" constant="8" id="9cE-n0-nfY"/>
                                        <constraint firstItem="os5-9z-f1r" firstAttribute="top" secondItem="4wW-Gn-YLz" secondAttribute="top" id="Hz2-yv-tGL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RE2-cZ-0hY" secondAttribute="trailing" constant="10" id="MQU-xv-BQz"/>
                                        <constraint firstItem="gut-21-0BR" firstAttribute="leading" secondItem="4wW-Gn-YLz" secondAttribute="leading" id="UtB-Zu-mc7"/>
                                        <constraint firstItem="RE2-cZ-0hY" firstAttribute="top" secondItem="eeX-nm-H2p" secondAttribute="bottom" constant="10" id="ahZ-a6-Zb3"/>
                                        <constraint firstItem="RE2-cZ-0hY" firstAttribute="leading" secondItem="9L8-nc-4k8" secondAttribute="trailing" constant="10" id="k2q-ff-Rf6"/>
                                        <constraint firstItem="eeX-nm-H2p" firstAttribute="trailing" secondItem="4wW-Gn-YLz" secondAttribute="trailingMargin" id="pLq-Rg-T5K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9L8-nc-4k8" secondAttribute="bottom" constant="10" id="y3b-sO-yVd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="RE2-cZ-0hY" id="PdN-qd-0R9"/>
                                    <outlet property="profileImageView" destination="gut-21-0BR" id="2Ak-zk-duo"/>
                                    <outlet property="retweetButton" destination="9L8-nc-4k8" id="OT8-EL-RJI"/>
                                    <outlet property="tweetContent" destination="eeX-nm-H2p" id="7u7-ao-SbF"/>
                                    <outlet property="userNameLabel" destination="os5-9z-f1r" id="uhC-po-9gl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYB-C6-vju" id="42p-w6-9Ae"/>
                            <outlet property="delegate" destination="sYB-C6-vju" id="8Me-jL-CU9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="J4s-ij-gHF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xTm-cn-Y2q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sYB-C6-vju" id="V0P-hh-1b5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="O2h-u5-Fh5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eHO-L4-oDs" kind="presentation" id="g83-aD-tOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4Z-bK-WUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="190.25487256371815"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="j0c-ic-Ulb">
            <objects>
                <viewController id="7FU-0c-bNX" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0u-Fy-6yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-Jn-hWh">
                                <rect key="frame" x="0.0" y="56" width="375" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jF5-Wa-zLm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZ1-sE-xM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZ1-sE-xM9" firstAttribute="trailing" secondItem="vaY-Jn-hWh" secondAttribute="trailing" id="Zie-pE-LpN"/>
                            <constraint firstItem="vaY-Jn-hWh" firstAttribute="leading" secondItem="UZ1-sE-xM9" secondAttribute="leading" id="y1o-zL-M7b"/>
                            <constraint firstItem="vaY-Jn-hWh" firstAttribute="top" secondItem="UZ1-sE-xM9" secondAttribute="top" id="zqz-JG-sn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7Z-Zc-fFm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="n9W-Xb-H6H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="7FU-0c-bNX" id="6Uf-9p-Ko8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="OGR-AG-aKY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="7FU-0c-bNX" id="nnw-g8-XdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="vaY-Jn-hWh" id="5c3-lY-JwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maw-bG-n00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkl-2w-Uig">
            <objects>
                <navigationController id="2HO-xW-P0N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLy-Vk-uup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.113492392" green="0.60698944330000004" blue="0.94002455470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.113492392" green="0.60698944330000004" blue="0.94002455470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="sYB-C6-vju" kind="relationship" relationship="rootViewController" id="kHI-0J-4nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZW-8d-xOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="192"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="ifc-Q8-d8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHO-L4-oDs" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzf-fY-Iln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.113492392" green="0.60698944330000004" blue="0.94002455470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.113492392" green="0.60698944330000004" blue="0.94002455470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.113492392" green="0.60698944330000004" blue="0.94002455470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FU-0c-bNX" kind="relationship" relationship="rootViewController" id="hGl-cQ-6fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO1-Qf-cx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
